DataLayer/obj/WeatherExerciseDependencyInjection.DataLayer.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\development\\dotnetcore\\asp-net-core\\WeatherExerciseDependencyInjection\\DataLayer\\WeatherExerciseDependencyInjection.DataLayer.csproj": {}
  },
  "projects": {
    "C:\\development\\dotnetcore\\asp-net-core\\WeatherExerciseDependencyInjection\\DataLayer\\WeatherExerciseDependencyInjection.DataLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\development\\dotnetcore\\asp-net-core\\WeatherExerciseDependencyInjection\\DataLayer\\WeatherExerciseDependencyInjection.DataLayer.csproj",
        "projectName": "WeatherExerciseDependencyInjection.DataLayer",
        "projectPath": "C:\\development\\dotnetcore\\asp-net-core\\WeatherExerciseDependencyInjection\\DataLayer\\WeatherExerciseDependencyInjection.DataLayer.csproj",
        "packagesPath": "C:\\Users\\garth\\.nuget\\packages\\",
        "outputPath": "C:\\development\\dotnetcore\\asp-net-core\\WeatherExerciseDependencyInjection\\DataLayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\garth\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\development\\dotnetcore\\asp-net-core\\WeatherExerciseDependencyInjection\\Models\\WeatherExerciseDependencyInjection.Models.csproj": {
                "projectPath": "C:\\development\\dotnetcore\\asp-net-core\\WeatherExerciseDependencyInjection\\Models\\WeatherExerciseDependencyInjection.Models.csproj"
              },
              "C:\\development\\dotnetcore\\asp-net-core\\WeatherExerciseDependencyInjection\\ServiceContracts\\WeatherExerciseDependencyInjection.Interfaces.csproj": {
                "projectPath": "C:\\development\\dotnetcore\\asp-net-core\\WeatherExerciseDependencyInjection\\ServiceContracts\\WeatherExerciseDependencyInjection.Interfaces.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\development\\dotnetcore\\asp-net-core\\WeatherExerciseDependencyInjection\\Models\\WeatherExerciseDependencyInjection.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\development\\dotnetcore\\asp-net-core\\WeatherExerciseDependencyInjection\\Models\\WeatherExerciseDependencyInjection.Models.csproj",
        "projectName": "WeatherExerciseDependencyInjection.Models",
        "projectPath": "C:\\development\\dotnetcore\\asp-net-core\\WeatherExerciseDependencyInjection\\Models\\WeatherExerciseDependencyInjection.Models.csproj",
        "packagesPath": "C:\\Users\\garth\\.nuget\\packages\\",
        "outputPath": "C:\\development\\dotnetcore\\asp-net-core\\WeatherExerciseDependencyInjection\\Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\garth\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\development\\dotnetcore\\asp-net-core\\WeatherExerciseDependencyInjection\\ServiceContracts\\WeatherExerciseDependencyInjection.Interfaces.csproj": {
                "projectPath": "C:\\development\\dotnetcore\\asp-net-core\\WeatherExerciseDependencyInjection\\ServiceContracts\\WeatherExerciseDependencyInjection.Interfaces.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\development\\dotnetcore\\asp-net-core\\WeatherExerciseDependencyInjection\\ServiceContracts\\WeatherExerciseDependencyInjection.Interfaces.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\development\\dotnetcore\\asp-net-core\\WeatherExerciseDependencyInjection\\ServiceContracts\\WeatherExerciseDependencyInjection.Interfaces.csproj",
        "projectName": "WeatherExerciseDependencyInjection.Interfaces",
        "projectPath": "C:\\development\\dotnetcore\\asp-net-core\\WeatherExerciseDependencyInjection\\ServiceContracts\\WeatherExerciseDependencyInjection.Interfaces.csproj",
        "packagesPath": "C:\\Users\\garth\\.nuget\\packages\\",
        "outputPath": "C:\\development\\dotnetcore\\asp-net-core\\WeatherExerciseDependencyInjection\\ServiceContracts\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\garth\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DataLayer/obj/WeatherExerciseDependencyInjection.DataLayer.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\development\\dotnetcore\\asp-net-core\\WeatherDependencyInjection\\DataLayer\\WeatherExerciseDependencyInjection.DataLayer.csproj": {}
  },
  "projects": {
    "C:\\development\\dotnetcore\\asp-net-core\\WeatherDependencyInjection\\DataLayer\\WeatherExerciseDependencyInjection.DataLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\development\\dotnetcore\\asp-net-core\\WeatherDependencyInjection\\DataLayer\\WeatherExerciseDependencyInjection.DataLayer.csproj",
        "projectName": "WeatherExerciseDependencyInjection.DataLayer",
        "projectPath": "C:\\development\\dotnetcore\\asp-net-core\\WeatherDependencyInjection\\DataLayer\\WeatherExerciseDependencyInjection.DataLayer.csproj",
        "packagesPath": "C:\\Users\\garth\\.nuget\\packages\\",
        "outputPath": "C:\\development\\dotnetcore\\asp-net-core\\WeatherDependencyInjection\\DataLayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\garth\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\development\\dotnetcore\\asp-net-core\\WeatherDependencyInjection\\Models\\WeatherExerciseDependencyInjection.Models.csproj": {
                "projectPath": "C:\\development\\dotnetcore\\asp-net-core\\WeatherDependencyInjection\\Models\\WeatherExerciseDependencyInjection.Models.csproj"
              },
              "C:\\development\\dotnetcore\\asp-net-core\\WeatherDependencyInjection\\ServiceContracts\\WeatherExerciseDependencyInjection.Interfaces.csproj": {
                "projectPath": "C:\\development\\dotnetcore\\asp-net-core\\WeatherDependencyInjection\\ServiceContracts\\WeatherExerciseDependencyInjection.Interfaces.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\development\\dotnetcore\\asp-net-core\\WeatherDependencyInjection\\Models\\WeatherExerciseDependencyInjection.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\development\\dotnetcore\\asp-net-core\\WeatherDependencyInjection\\Models\\WeatherExerciseDependencyInjection.Models.csproj",
        "projectName": "WeatherExerciseDependencyInjection.Models",
        "projectPath": "C:\\development\\dotnetcore\\asp-net-core\\WeatherDependencyInjection\\Models\\WeatherExerciseDependencyInjection.Models.csproj",
        "packagesPath": "C:\\Users\\garth\\.nuget\\packages\\",
        "outputPath": "C:\\development\\dotnetcore\\asp-net-core\\WeatherDependencyInjection\\Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\garth\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\development\\dotnetcore\\asp-net-core\\WeatherDependencyInjection\\ServiceContracts\\WeatherExerciseDependencyInjection.Interfaces.csproj": {
                "projectPath": "C:\\development\\dotnetcore\\asp-net-core\\WeatherDependencyInjection\\ServiceContracts\\WeatherExerciseDependencyInjection.Interfaces.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\development\\dotnetcore\\asp-net-core\\WeatherDependencyInjection\\ServiceContracts\\WeatherExerciseDependencyInjection.Interfaces.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\development\\dotnetcore\\asp-net-core\\WeatherDependencyInjection\\ServiceContracts\\WeatherExerciseDependencyInjection.Interfaces.csproj",
        "projectName": "WeatherExerciseDependencyInjection.Interfaces",
        "projectPath": "C:\\development\\dotnetcore\\asp-net-core\\WeatherDependencyInjection\\ServiceContracts\\WeatherExerciseDependencyInjection.Interfaces.csproj",
        "packagesPath": "C:\\Users\\garth\\.nuget\\packages\\",
        "outputPath": "C:\\development\\dotnetcore\\asp-net-core\\WeatherDependencyInjection\\ServiceContracts\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\garth\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DataLayer/obj/WeatherExerciseDependencyInjection.DataLayer.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\development\\dotnetcore\\asp-net-core\\WeatherExerciseDependencyInjection\\DataLayer\\WeatherExerciseDependencyInjection.DataLayer.csproj": {}
+    "C:\\development\\dotnetcore\\asp-net-core\\WeatherDependencyInjection\\DataLayer\\WeatherExerciseDependencyInjection.DataLayer.csproj": {}
   },
   "projects": {
-    "C:\\development\\dotnetcore\\asp-net-core\\WeatherExerciseDependencyInjection\\DataLayer\\WeatherExerciseDependencyInjection.DataLayer.csproj": {
+    "C:\\development\\dotnetcore\\asp-net-core\\WeatherDependencyInjection\\DataLayer\\WeatherExerciseDependencyInjection.DataLayer.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\development\\dotnetcore\\asp-net-core\\WeatherExerciseDependencyInjection\\DataLayer\\WeatherExerciseDependencyInjection.DataLayer.csproj",
+        "projectUniqueName": "C:\\development\\dotnetcore\\asp-net-core\\WeatherDependencyInjection\\DataLayer\\WeatherExerciseDependencyInjection.DataLayer.csproj",
         "projectName": "WeatherExerciseDependencyInjection.DataLayer",
-        "projectPath": "C:\\development\\dotnetcore\\asp-net-core\\WeatherExerciseDependencyInjection\\DataLayer\\WeatherExerciseDependencyInjection.DataLayer.csproj",
+        "projectPath": "C:\\development\\dotnetcore\\asp-net-core\\WeatherDependencyInjection\\DataLayer\\WeatherExerciseDependencyInjection.DataLayer.csproj",
         "packagesPath": "C:\\Users\\garth\\.nuget\\packages\\",
-        "outputPath": "C:\\development\\dotnetcore\\asp-net-core\\WeatherExerciseDependencyInjection\\DataLayer\\obj\\",
+        "outputPath": "C:\\development\\dotnetcore\\asp-net-core\\WeatherDependencyInjection\\DataLayer\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -33,11 +33,11 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\development\\dotnetcore\\asp-net-core\\WeatherExerciseDependencyInjection\\Models\\WeatherExerciseDependencyInjection.Models.csproj": {
-                "projectPath": "C:\\development\\dotnetcore\\asp-net-core\\WeatherExerciseDependencyInjection\\Models\\WeatherExerciseDependencyInjection.Models.csproj"
+              "C:\\development\\dotnetcore\\asp-net-core\\WeatherDependencyInjection\\Models\\WeatherExerciseDependencyInjection.Models.csproj": {
+                "projectPath": "C:\\development\\dotnetcore\\asp-net-core\\WeatherDependencyInjection\\Models\\WeatherExerciseDependencyInjection.Models.csproj"
               },
-              "C:\\development\\dotnetcore\\asp-net-core\\WeatherExerciseDependencyInjection\\ServiceContracts\\WeatherExerciseDependencyInjection.Interfaces.csproj": {
-                "projectPath": "C:\\development\\dotnetcore\\asp-net-core\\WeatherExerciseDependencyInjection\\ServiceContracts\\WeatherExerciseDependencyInjection.Interfaces.csproj"
+              "C:\\development\\dotnetcore\\asp-net-core\\WeatherDependencyInjection\\ServiceContracts\\WeatherExerciseDependencyInjection.Interfaces.csproj": {
+                "projectPath": "C:\\development\\dotnetcore\\asp-net-core\\WeatherDependencyInjection\\ServiceContracts\\WeatherExerciseDependencyInjection.Interfaces.csproj"
               }
             }
           }
@@ -71,14 +71,14 @@
         }
       }
     },
-    "C:\\development\\dotnetcore\\asp-net-core\\WeatherExerciseDependencyInjection\\Models\\WeatherExerciseDependencyInjection.Models.csproj": {
+    "C:\\development\\dotnetcore\\asp-net-core\\WeatherDependencyInjection\\Models\\WeatherExerciseDependencyInjection.Models.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\development\\dotnetcore\\asp-net-core\\WeatherExerciseDependencyInjection\\Models\\WeatherExerciseDependencyInjection.Models.csproj",
+        "projectUniqueName": "C:\\development\\dotnetcore\\asp-net-core\\WeatherDependencyInjection\\Models\\WeatherExerciseDependencyInjection.Models.csproj",
         "projectName": "WeatherExerciseDependencyInjection.Models",
-        "projectPath": "C:\\development\\dotnetcore\\asp-net-core\\WeatherExerciseDependencyInjection\\Models\\WeatherExerciseDependencyInjection.Models.csproj",
+        "projectPath": "C:\\development\\dotnetcore\\asp-net-core\\WeatherDependencyInjection\\Models\\WeatherExerciseDependencyInjection.Models.csproj",
         "packagesPath": "C:\\Users\\garth\\.nuget\\packages\\",
-        "outputPath": "C:\\development\\dotnetcore\\asp-net-core\\WeatherExerciseDependencyInjection\\Models\\obj\\",
+        "outputPath": "C:\\development\\dotnetcore\\asp-net-core\\WeatherDependencyInjection\\Models\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -100,8 +100,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\development\\dotnetcore\\asp-net-core\\WeatherExerciseDependencyInjection\\ServiceContracts\\WeatherExerciseDependencyInjection.Interfaces.csproj": {
-                "projectPath": "C:\\development\\dotnetcore\\asp-net-core\\WeatherExerciseDependencyInjection\\ServiceContracts\\WeatherExerciseDependencyInjection.Interfaces.csproj"
+              "C:\\development\\dotnetcore\\asp-net-core\\WeatherDependencyInjection\\ServiceContracts\\WeatherExerciseDependencyInjection.Interfaces.csproj": {
+                "projectPath": "C:\\development\\dotnetcore\\asp-net-core\\WeatherDependencyInjection\\ServiceContracts\\WeatherExerciseDependencyInjection.Interfaces.csproj"
               }
             }
           }
@@ -135,14 +135,14 @@
         }
       }
     },
-    "C:\\development\\dotnetcore\\asp-net-core\\WeatherExerciseDependencyInjection\\ServiceContracts\\WeatherExerciseDependencyInjection.Interfaces.csproj": {
+    "C:\\development\\dotnetcore\\asp-net-core\\WeatherDependencyInjection\\ServiceContracts\\WeatherExerciseDependencyInjection.Interfaces.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\development\\dotnetcore\\asp-net-core\\WeatherExerciseDependencyInjection\\ServiceContracts\\WeatherExerciseDependencyInjection.Interfaces.csproj",
+        "projectUniqueName": "C:\\development\\dotnetcore\\asp-net-core\\WeatherDependencyInjection\\ServiceContracts\\WeatherExerciseDependencyInjection.Interfaces.csproj",
         "projectName": "WeatherExerciseDependencyInjection.Interfaces",
-        "projectPath": "C:\\development\\dotnetcore\\asp-net-core\\WeatherExerciseDependencyInjection\\ServiceContracts\\WeatherExerciseDependencyInjection.Interfaces.csproj",
+        "projectPath": "C:\\development\\dotnetcore\\asp-net-core\\WeatherDependencyInjection\\ServiceContracts\\WeatherExerciseDependencyInjection.Interfaces.csproj",
         "packagesPath": "C:\\Users\\garth\\.nuget\\packages\\",
-        "outputPath": "C:\\development\\dotnetcore\\asp-net-core\\WeatherExerciseDependencyInjection\\ServiceContracts\\obj\\",
+        "outputPath": "C:\\development\\dotnetcore\\asp-net-core\\WeatherDependencyInjection\\ServiceContracts\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
